@import "vars"

@media only screen and (max-width : 1100px)
	.header
		&-list
			li
				a
					padding: 30px 12px
		&-lang
			margin-left: 15px
		&-btn
			margin-left: 15px

@media only screen and (max-width : 980px)
	.header
		padding: 2px 0
		.wrapper
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
		&-logo
			img
				display: block
				max-height: 46px
		&-bar
			display: block
		&-row
			position: fixed
			top: 0
			right: 0
			display: block
			width: 320px
			height: 100%
			background: #212331
			padding: 50px 25px
			transform: translate(320px,0)
			overflow-x: hidden
			overflow-y: auto
			transition: .2s linear
			.close
				display: block
				top: 15px
				right: 15px
		&-list
			display: block
			li
				padding: 0
				a
					padding: 10px 0
					font-size: 16px
		&-lang
			margin: 20px 0 30px
		&-btn
			max-width: 140px
			margin: 0
		&.header-active
			.header
				&-row
					transform: translate(0,0)

@media only screen and (max-width : 959px)
	.advantages
		padding: 60px 0 40px
		&-col
			width: 33.33%
@media only screen and (max-width : 900px)
	.footer
		&-col
			padding-left: 10px
			&__1
				padding-left: 10px

@media only screen and (max-width : 780px)
	.main
		height: 350px
		&-down
			bottom: 10px
			font-size: 10px
			line-height: 28px
		&-img
			display: block
	.game
		padding: 60px 0
		&-title
			font-size: 30px
			padding-bottom: 15px
		&-top
			padding-bottom: 25px
		&-row
			display: block
			margin: 0 -15px
		&-col
			max-width: 430px
			width: 100%
			padding: 0 15px 30px
			margin: 0 auto
			&::after
				bottom: 18px
			&__wrap
				width: 100%
				max-width: 100%
				margin: 0 auto
			&.game-col__2
				max-width: 430px
				width: 100%
				.game-col__wrap
					max-width: 100%
	.footer
		padding: 30px 0
		&-top
			display: block
			position: relative
		&-logo
			padding-bottom: 30px
		&-col
			padding: 0
			ul
				li
					padding-bottom: 10px
		&-social
			position: absolute
			top: 0
			right: 0
	.contacts
		padding: 60px 0 0
		&-logo
			margin-bottom: 30px
		&-subtitle
			font-size: 22px
		p
			padding-bottom: 25px
		&-img
			position: static
			transform: translate(0,0)
			padding-top: 40px
	.modal
		padding: 40px 25px
		&-title
			font-size: 30px
		.close
			top: 15px
			right: 15px
	.career
		padding: 80px 0
		&-title
			font-size: 30px
		&-info
			p
				padding-bottom: 30px
	.advantages
		padding: 60px 0 40px
	.jobs
		padding-bottom: 50px
		&-title
			font-size: 30px
			padding-bottom: 30px
		&-col
			width: 50%
			&__title
				font-size: 20px
				padding-bottom: 0
	.summary
		.wrapper
			display: block
		&-col
			margin: 0 auto
		&-form
			padding: 40px 0 0
	.page
		&-top
			&__title
				font-size: 30px

@media only screen and (max-width : 680px)
	.main
		&-info
			left: 34%
			p
				font-size: 1vw
			span
				display: block
				font-size: 2.2vw
				line-height: 0.9

@media only screen and (max-width : 550px)
	.advantages
		&-col
			width: 100%
	.jobs
		&-col
			width: 100%
	.page
		&-top
			padding: 60px 0
			&__wrap
				padding: 80px 0 0
		&-col
			width: 100%
			p
				padding-bottom: 20px
				&:last-child
					padding-bottom: 0
			&__second
				padding: 0 0 30px
		&-subtitle
			font-size: 22px
			padding-bottom: 20px

@media only screen and (max-width : 450px)
	.main-down
		display: none
	.footer
		&-top
			padding-bottom: 20px
		&-social
			position: static
			padding-top: 20px
			ul
				li
					padding: 0 10px 0 0
		&-bottom
			display: block
			p
				padding-top: 10px
	.modal
		&-title
			font-size: 24px
		&-bottom
			display: block
			text-align: center
			.file-input
				margin: 0 0 30px
				display: flex
				justify-content: center
			.main-btn
				margin: 0 auto
	.input__block
		input
			padding: 0
		label
			left: 0

@media only screen and (max-width : 400px)
	.summary
		&-col
			&__wrap
				padding: 20px 20px 20px 100px
				img
					max-width: 90px
				p
					padding-bottom: 20px
