@-webkit-keyframes pulse
	0%
		opacity: 0.3
	25%
		opacity: 0.3
	50%
		opacity: 0.5
	75%
		opacity: 0.7
	100%
		opacity: 0.3

@-webkit-keyframes rotate
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(90deg)
	100%
		transform: rotate(0deg)