@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #fff
	opacity: .5

*:-moz-placeholder
	color: #fff
	opacity: .5

*::-moz-placeholder
	color: #fff
	opacity: .5

*:-ms-input-placeholder
	color: #fff
	opacity: .5

*
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: .3s linear

li
	list-style: none

body
	font-family: $Muller
	font-size: 16px
	line-height: 1.3
	color: #000
	overflow-x: hidden
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	&.body-open
		.wrapper,.contacts-img
			filter: blur(5px)

img
	max-width: 100%
	height: auto

button
	cursor: pointer
	transition: .3s linear
	border: none
	background: transparent

.wrapper
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px

.checkbox
	display: inline-block
	position: relative
	padding: 0 0 0 38px
	span
		display: block
		position: absolute
		top: 0
		left: 0
		border: 1px solid #e03333
		background-repeat: no-repeat
		background-position: center
		transition: .1s linear
		width: 24px
		height: 24px
		border-radius: 2px
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 11px
			height: 11px
			background: url(../img/check.svg) no-repeat center
			background-size: contain
			opacity: 0
			transition: .1s linear
	p
		font-size: 14px
		font-weight: 500
		color: #898da4
		a
			color: #898da4
			text-decoration: underline
			position: relative
			z-index: 2
			&:hover
				text-decoration: none
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
		z-index: 2
		&:checked
			& + span
				background-image: radial-gradient(50% 143%, #E34D45 0%, #92251F 100%)
				&::after
					opacity: 1

/* -- header -- */
.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	border-bottom: 1px solid rgba(255, 255, 255, 0.1)
	background-color: rgba(255, 255, 255, 0.05)
	z-index: 200
	.wrapper
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
	&-row
		display: flex
		flex-flow: row nowrap
		align-items: center
		.close
			display: none
	&-logo
		a
			img
				max-width: 100px
	&-bar
		display: none
		width: 20px
		height: 20px
		cursor: pointer
		background: url(../img/menu.svg)
		background-size: contain
	&-list
		display: flex
		flex-flow: row nowrap
		li
			padding: 0 3px
			a
				display: block
				padding: 36px 19px 35px
				font-size: 14px
				font-weight: 700
				color: rgba(255, 255, 255, 0.8)
				text-transform: uppercase
				position: relative
				&::after
					content: ''
					position: absolute
					bottom: -1px
					left: 0
					width: 100%
					height: 2px
					background-color: transparent
					transition: .3s linear
				&:hover
					color: #fff
					text-shadow: 0 0 10px rgba(255, 255, 255, 0.72)
					&::after
						background-color: #fff
	&-lang
		position: relative
		margin-left: 32px
		&__text
			display: flex
			flex-flow: row nowrap
			align-items: center
			padding-right: 17px
			cursor: pointer
			position: relative
			&::after
				content: ''
				position: absolute
				top: 50%
				right: 0
				width: 10px
				height: 6px
				margin-top: -3px
				background: url(../img/lang-arrow.svg) no-repeat center
				background-size: contain
			span
				font-size: 14px
				font-weight: bold
				color: #fff
				text-transform: uppercase
				margin-left: 10px
		&__list
			position: absolute
			top: 100%
			left: -10px
			width: 105px
			margin-top: 10px
			background: #1F1F1F
			padding: 10px 0 0
			opacity: 0
			visibility: hidden
			border-radius: 5px
			transition: .2s linear
			&::after
				content: ''
				position: absolute
				left: 50%
				margin-left: -10px
				top: -20px
				border: 10px solid transparent
				border-bottom: 10px solid #1F1F1F
			li
				display: flex
				flex-flow: row nowrap
				align-items: center
				padding: 0 10px 10px
				font-size: 14px
				font-weight: bold
				color: #fff
				text-transform: uppercase
				cursor: pointer
				img
					margin-right: 10px
				a
					color: #fff
		&.active
			.header-lang__list
				opacity: 1
				visibility: visible
	&-btn
		display: flex
		flex-flow: row nowrap
		align-items: center
		padding: 0 25px
		border-radius: 24px
		border: 2px solid rgba(255, 255, 255, 0.24)
		background-color: rgba(255, 255, 255, 0.1)
		font-size: 14px
		line-height: 44px
		font-weight: 700
		color: #fff
		text-transform: uppercase
		// box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
		margin-left: 54px
		.ico-hb
			margin-right: 10px
		&:hover
			box-shadow: none
			border-color: #FFFFFF
			background: rgba(255,255,255,0.32)
	&.header-second
		position: relative
		background-color: #131313
		border-color: #131313
		.header
			&-btn
				&:hover
					border-color: white
			&-list
				li
					a
						&:hover
							&::after
								background: #e72139
			&-btn
				border: 1px solid rgba(255, 255, 255, 0.2)
				background-color: rgba(255, 255, 255, 0.05)

.summary-bell
	animation-name: icon-bell
	animation-duration: 2.5s
	animation-timing-function: linear
	animation-iteration-count: infinite

@keyframes icon-bell
  0%
  	transform: rotate(-15deg)
  5%
  	transform: rotate(15deg)
  10%
  	transform: rotate(-18deg)
  15%
  	transform: rotate(18deg)
  20%
  	transform: rotate(-22deg)
  25%
  	transform: rotate(22deg)
  30%
  	transform: rotate(-18deg)
  35%
  	transform: rotate(18deg)
  40%
  	transform: rotate(-12deg)
  45%
  	transform: rotate(12deg)
  50%
  	transform: rotate(0deg)

.ico-hb
	display: inline-block
	background-repeat: no-repeat
	background-position: center
	background-size: contain

.ico-logIn
	background-image: url(../img/log-in.svg)
	width: 15px
	height: 15px

.main-btn
	display: inline-block
	border-radius: 26px
	border: 1px solid #e03333
	background-image: radial-gradient(50% 143%, #E34D45 0%, #92251F 100%)
	font-size: 14px
	line-height: 40px
	font-weight: bold
	color: #fff
	padding: 0 32px
	&:hover
		opacity: 0.8

/* -- main -- */
.main
	position: relative
	&-img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		img
			display: block
			width: 100%
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: transparent
		z-index: 99
	&-bg
		display: none
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-position: center
		background-size: cover
	&-video
		display: block
		width: 100%
		position: relative
		padding-bottom: 56.25%
		overflow: hidden
		pointer-events: none
		iframe
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border: none
	&-info
		position: absolute
		top: 54.5%
		left: 35.5%
		z-index: 10
		transform: rotate(5deg)
		z-index: 20
		p
			font-family: $DIN
			font-size: 0.989vw
			font-weight: bold
			color: #ccc
			text-transform: uppercase
		span
			font-family: $Lato
			font-size: 1.979vw
			line-height: 1
			font-weight: 900
			color: #fff
			text-transform: uppercase
	&-down
		position: absolute
		bottom: 48px
		left: 50%
		transform: translate(-50%,0)
		padding: 2px 35px 0
		font-size: 12px
		line-height: 36px
		font-weight: bold
		color: #fff
		text-transform: uppercase
		border-radius: 19px
		background: url(../img/bg.png) no-repeat center
		background-size: contain
		cursor: pointer
		white-space: nowrap
		transition: .2s linear
		z-index: 101
		.ico-hb
			margin-left: 8px
		&:hover
			opacity: .8

.ico-down
	width: 8px
	height: 8px
	background-image: url(../img/double-arrow.svg)

.player .vp-controls-wrapper, .player .vp-video-wrapper
	opacity: 0
	display: none!important

/* -- game -- */
.game
	padding: 127px 0 120px
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	&-top
		text-align: center
		padding-bottom: 40px
		p
			font-size: 14px
			line-height: 22px
			font-weight: bold
			color: #747a81
			max-width: 470px
			margin: 0 auto
	&-title
		font-size: 42px
		line-height: 1
		font-weight: bold
		color: #fff
		padding-bottom: 20px
	&-row
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		margin: 0 -15px 32px
	&-col
		max-width: 305px
		width: 100%
		padding: 30px 15px 30px
		position: relative
		&::after
			content: ''
			position: absolute
			bottom: 48px
			left: 50%
			transform: translate(-50%,0)
			width: 90%
			height: 138px
			opacity: 0.7
			border-radius: 50%
			filter: blur(36px)
		&__wrap
			max-width: 275px
			width: 100%
			background-repeat: no-repeat
			background-position: top center
			background-size: cover
			padding: 203px 24px 85px
			position: relative
			z-index: 10
			&__desc
				position: absolute
				width: 210px
				bottom: -100px
				padding: 20px
				color: #FFFFFF
				font-size: 12px
				font-family: sans-serif, 'Helvetica'
				background: #131313
				border: 1px solid rgba(255,255,255,0.05)
				box-shadow: 0 12px 14px 0 rgba(0,0,0,0.24)
				border-radius: 2px
				opacity: 0
				transition: .3s all
				text-align: center
				a
					display: inline-block
					margin: 10px 5px
				&::after
					content: ''
					position: absolute
					left: 10px
					top: -20px
					border: 10px solid transparent
					border-bottom: 10px solid #131313
			&:hover &__desc
				opacity: 1
				transition: .3s all
		&__num
			position: absolute
			left: -100px
			top: 50%
			transform: translate(15px,-50%)
			font-family: $SFUI
			font-size: 300px
			font-weight: 900
			color: rgba(0, 0, 0, 0.45)
		&__info
			img
				margin-bottom: 6px
			p
				min-height: 57px
				font-size: 14px
				line-height: 19px
				font-weight: 500
				color: rgba(255, 255, 255, 0.7)
		&__title
			font-size: 17px
			font-weight: bold
			color: #fff
			padding-bottom: 9px
			a
				color: #fff
		&__link
			display: block
			position: absolute
			bottom: 33px
			left: 0
			padding: 0 24px
			font-size: 17px
			font-weight: 700
			color: #fff
		&.game-col__1
			.game-col
				&__wrap
					box-shadow: 0 32px 54px rgba(11, 29, 53, 0.42)
			&::after
				background-color: #304aab
		&.game-col__2
			max-width: 340px
			width: 100%
			padding-top: 0
			.game-col
				&__wrap
					padding: 220px 24px 102px
					max-width: 310px
					box-shadow: 0 36px 61px rgba(31, 8, 46, 0.42)
					&__desc
						color: gray
						bottom: -60px
						text-align: left;
					img
						margin-bottom: 13px
				&__title
					font-size: 19px
				&__info
					p
						font-size: 16px
						line-height: 21.5px
				&__link
					font-size: 19px
			&::after
				bottom: 18px
				height: 157px
				background-color: #9013fe
		&.game-col__3
			.game-col
				&__wrap
					padding-top: 193px
					box-shadow: 0 32px 54px rgba(7, 56, 45, 0.42)
					&__desc
						color: gray
						bottom: -50px
						text-align: left;
			&::after
				background-color: #219b7f
	&-link
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: center
		&__wrap
			display: flex
			flex-flow: row nowrap
			align-items: center
			cursor: pointer
			svg
				margin-right: 5px
				#circle3, #circle2
					animation: pulse 2s infinite

				#circle-red
					transform-origin: 50% 50%
					animation: rotate 2.5s infinite
		img
			min-width: 70px
			margin-right: 19px
		span
			display: block
			font-size: 17px
			font-weight: 700
			color: #fff
		p
			font-size: 14px
			font-weight: 500
			color: rgba(255, 255, 255, 0.7)

/* -- footer -- */
.footer
	padding: 70px 0
	background-color: #131313
	&-logo
		a
			display: block
			img
				max-width: 126px
	&-top
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		padding-bottom: 42px
	&-col
		padding: 0 0 0 5px
		ul
			li
				padding-bottom: 25px
				a
					font-size: 14px
					font-weight: bold
					color: #9b9b9b
					text-transform: uppercase
					&:hover
						color: #fff
		&__1
			padding-left: 65px
	&-social
		ul
			display: flex
			flex-flow: row nowrap
			li
				padding-left: 14px
				a
					&:hover
						opacity: 0.8
	&-bottom
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		p
			font-size: 12px
			font-weight: 500
			color: #9b9b9b
			img
				position: relative
				top: 3px
				margin-right: 7px

/* -- contacts -- */
canvas
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20

.contacts
	min-height: 100vh
	background-image: radial-gradient(circle 1063px at 50% 0%, #25262e 0%, #191a1c 50%, #151515 100%)
	padding: 150px 0 220px
	text-align: center
	position: relative
	overflow: hidden
	.wrapper
		position: relative
		z-index: 21
	&-logo
		margin-bottom: 48px
	&-subtitle
		display: block
		padding-bottom: 7px
		font-size: 28px
		font-weight: 500
		color: #fff
	p
		font-size: 16px
		font-weight: 500
		color: #898da4
		padding-bottom: 32px
		a
			color: #898da4
			&:hover
				color: #fff
	.main-btn
		margin: 18px auto 0
	&-img
		position: absolute
		bottom: -15px
		left: 50%
		transform: translate(-50%,0)
		max-width: 1044px
		width: 100%
		img
			display: block
			width: 100%

/* -- career -- */
.career
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding: 152px 0 147px
	&-info
		max-width: 466px
		margin: 0 auto
		text-align: center
		p
			font-size: 14px
			line-height: 22px
			font-weight: bold
			color: #9b9b9b
			padding-bottom: 52px
	&-title
		font-size: 42px
		line-height: 1.1
		font-weight: bold
		color: #fff
		padding-bottom: 17px

/* -- advantages -- */
.advantages
	padding: 100px 0 77px
	.wrapper
		display: flex
		flex-flow: row wrap
		justify-content: center
		padding: 0
	&-col
		// width: 33.333%
		padding: 0 50px 30px
		text-align: center
		img
			margin-bottom: 15px
		p
			font-size: 14px
			line-height: 20px
			font-weight: bold
			color: #898da4
			max-width: 220px
			margin: 0 auto
	&-title
		font-size: 18px
		font-weight: bold
		color: #fff

/* -- jobs -- */
.jobs
	padding-bottom: 70px
	&-title
		font-size: 42px
		line-height: 1.1
		font-weight: bold
		color: #fff
		padding-bottom: 50px
	&-row
		display: flex
		flex-flow: row wrap
		margin: 0 -12px
	&-col
		width: 33.333%
		padding: 0 12px 30px
		&__wrap
			height: 100%
			border-radius: 14px
			border: 1px solid rgba(255, 255, 255, 0.05)
			background-image: radial-gradient(50% 88%, #3D3E4E 3%, #21222C 98%)
			padding: 24px 24px 73px
			position: relative
			p
				font-size: 14px
				font-weight: bold
				color: #898da4
				padding-top: 14px
				span
					color: #7ed321
			ul
				display: flex
				flex-flow: row nowrap
				padding-top: 7px
				li
					padding-right: 10px
		&__title
			font-size: 24px
			font-weight: bold
			color: #fff
			padding-bottom: 8px
		&__link
			display: inline-block
			position: absolute
			bottom: 30px
			right: 23px
			padding-right: 46px
			font-size: 14px
			font-weight: bold
			color: #898da4
			transition: .2s linear
			&:before,&::after
				box-sizing: border-box
				content: ''
				position: absolute
				top: 50%
				right: 0
				transform: translate(0,-50%)
				width: 32px
				height: 32px
				border-radius: 50%
				transition: .2s linear
			&:before
				background-image: radial-gradient(50% 143%, #E34D45 0%, #92251F 100%)
				opacity: 0
			&::after
				border: 1px solid rgba(137, 141, 164, 0.24)
				background: url(../img/arrow-right.svg) no-repeat 53% center
				background-size: 6px
			&:hover
				color: #fff
				&:before
					opacity: 1
				&::after
					border-color: transparent
					background: url(../img/arrow-right-h.svg) no-repeat 53% center
					background-size: 6px

/* -- summary -- */
.summary
	padding-bottom: 100px
	.wrapper
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
	&-col
		max-width: 426px
		width: 100%
		&__wrap
			min-height: 256px
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			padding: 32px 32px 32px 172px
			position: relative
			img
				position: absolute
				bottom: 0
				max-width: 160px
				left: -7px
			p
				font-size: 14px
				line-height: 25px
				font-weight: bold
				color: #fff
				padding-bottom: 42px
				a
					color: #d6473f
					text-decoration: underline
					&:hover
						text-decoration: none
				span
					color: #d6473f
				&:last-child
					padding-bottom: 0
	&-form
		max-width: 700px
		padding: 6px 0 0 28px
		position: relative
		.summary-bell
			display: block
			position: absolute
			top: 15px
			right: 0
			width: 23px
			height: 26px
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			// background-image: url(../img/bell-ico.svg)
			cursor: pointer
			transition: .2s linear
			&:hover
				svg
					path
						fill: #d6473f
						transition: .2s all
				// background-image: url(../img/bell-ico-h.svg)
		.input__block input
			height: 57px
		.modal-checkbox
			margin: 30px 0 34px

/* -- page -- */
.page
	background-image: radial-gradient(50% 98%, #212331 0%, #17181E 29%, #0F1012 98%)
	position: relative
	&-bg
		position: absolute
		bottom: -40px
		left: 0
		width: 100%
		img
			display: block
	.wrapper
		position: relative
		z-index: 2
	&-top
		padding: 90px 0 100px
		.wrapper
			position: relative
		&__back
			&.jobs-col__link
				bottom: auto
				right: auto
				top: 18px
				left: 15px
				padding: 0 0 0 46px
				&::before,&::after
					right: auto
					left: 0
				&::after
					transform: translate(0,-50%) rotate(180deg)
		&__wrap
			text-align: center
			max-width: 466px
			margin: 0 auto
			img
				display: block
				margin: 0 auto 35px
			p
				font-size: 14px
				line-height: 22px
				font-weight: bold
				color: #898da4
				padding-bottom: 17px
				span
					color: #7ed321
			.main-btn
				padding: 0 37px
				margin-top: 11px
		&__title
			font-size: 42px
			font-weight: bold
			color: #fff
			padding-bottom: 13px
		&__social
			position: absolute
			top: 10px
			right: 15px
			display: flex
			flex-flow: row nowrap
			li
				padding-left: 12px
			img
				min-width: 32px
				max-width: 32px
	&-content
		padding-bottom: 100px
		p, ul li
			font-size: 14px
			line-height: 28px
			font-weight: bold
			color: #898da4
		p
			padding-bottom: 28px
	&-row
		display: flex
		flex-flow: row wrap
	&-col
		width: 50%
		padding-bottom: 40px
		&__second
			padding-left: 43px
			img
				margin-top: 4px
		p
			max-width: 550px
	&-subtitle
		font-size: 24px
		font-weight: bold
		color: #fff
		padding-bottom: 29px
	&-img
		padding: 28px 0 65px
	&-link
		text-align: center
		margin-top: 40px
		.main-btn
			padding: 0 35px

/* -- modal -- */
.close
	position: absolute
	top: 32px
	right: 32px
	width: 19px
	height: 19px
	background: url(../img/close.svg) no-repeat center
	background-size: contain
	cursor: pointer

.modal
	width: 96%
	max-width: 820px
	position: fixed
	top: 50%
	left: 50%
	background: #17181f
	z-index: 99999
	border-radius: 24px
	transform: translate(-50%,-50%) scale(0.2)
	visibility: hidden
	opacity: 0
	transition: all 0.3s
	overflow-y: auto
	padding: 72px
	border: 1px solid rgba(255, 255, 255, 0.05)
	&-title
		font-size: 42px
		line-height: 1.1
		font-weight: bold
		color: #fff
		padding-bottom: 10px
	&-top
		padding-bottom: 40px
		p
			font-size: 14px
			font-weight: bold
			color: #898da4
			a
				color: #d6473f
				text-decoration: underline
				&:hover
					text-decoration: none
	.checkbox
		margin: 24px 0 47px
	&-bottom
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: flex-end
		.main-btn
			line-height: 50px
			padding: 0 47px
			font-size: 16px
		.file-input
			margin-right: 30px
	&.open
		visibility: visible
		opacity: 1
		transform: translate(-50%,-50%) scale(1)

.modal-overlay
	position: fixed
	width: 100%
	height: 100%
	visibility: hidden
	opacity: 0
	top: 0
	left: 0
	z-index: 1000
	background: rgba(0, 0, 0, 0.36)
	filter: blur(10px)
	transition: all 0.3s
	&.open-overlay
		visibility: visible
		opacity: 1

.input__block
	position: relative
	margin-bottom: 10px
	span
		position: absolute
		bottom: -20px
		left: 0
		font-size: 14px
		line-height: 16px
		color: #ff0000
		opacity: 0
	label
		position: absolute
		top: 50%
		left: 20px
		transform: translate(0,-50%)
		font-size: 12px
		font-weight: bold
		color: #898da4
		transition: .2s linear
		white-space: nowrap
		text-transform: uppercase
	input
		width: 100%
		height: 52px
		padding: 0 20px
		border: none
		border-bottom: 1px solid #22232c
		background: transparent
		font-size: 18px
		font-weight: 500
		color: #fff
		&:focus,&:valid
			& + label
				top: 5px
				transform: translate(0,-5px)
		&:valid
			& + label
				top: 0
	&.input--error
		input
			border-color: #ff0000
		label
			color: #ff0000
		span
			opacity: 1

.ico-file
	width: 16px
	height: 22px
	background-image: url(../img/file-ico.svg)

.file-input
	position: relative
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		z-index: 2
		cursor: pointer
	&__row
		display: flex
		flex-flow: row nowrap
		align-items: center
		.ico-file
			min-width: 16px
			margin-right: 10px
	p
		font-size: 16px
		font-weight: bold
		color: #898da4

.effect-laydown.animate .main_content_alternativa
	// transform: translateZ(-200px) rotateX(80deg)
	transition: transform 0.4s
    transform-origin: bottom

.main_content_alternativa
	position: relative
	transition: transform 0.4s
	z-index: 2

.perspective
	position: relative
	width: 100%
	height: 100%

.wrapper.content_alternativa_side
	background: white

.animate
	.content_alternativa_side
		position: absolute
		width: 100%
		bottom: 0
	.main
		display: none
	.outer-nav
		opacity: 1
		.contacts
			.wrapper
				transition: .3s all;
				transform: translateX(0%);

div.title-contact-modal
  font-size: 20px
  color: #cfcfcf
  text-transform: uppercase
  font-weight: 700

.contact_modal_view .footer-contacts-title
  color: white
  font-size: 1.5em
  font-weight: 500

div#perspective.effect-laydown.modalview
  background: #171717

.wrapper
  position: relative

.component
  margin: 0 auto
  width: 60%
  text-align: justify
  font-size: 1.5em

.perspective.modalview
  position: fixed
  -webkit-perspective: 1500px
  perspective: 1500px

.modalview
  .main_content_alternativa
    position: absolute
    overflow: hidden
    width: 100%
    height: 100%
    cursor: pointer
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    box-shadow: 0px 0px 10em #000000c9
    transform-origin: bottom

  .wrapper
    -webkit-transform: translateZ(-1px)

.animate .main_content_alternativa::after
  opacity: 1
  height: 101%
  -webkit-transition: opacity 0.3s
  transition: opacity 0.3s

.outer-nav
	position: absolute
	opacity: 0
	width: 100%
	height: 100%
	top: 0
	z-index: -1
	.contacts
		.wrapper
			transform: translateY(-70%);
			transition: .3s all;
	.contacts
		padding-top: 30px
		p
			padding-bottom: 10px
	.contacts-subtitle
		font-size: 18px
	.contacts-logo
		max-width: 120px
		margin: 0 auto
@import "_media"